# Ease-EasyLose

./: .env.template  .gitignore  .gitmessage.txt  README - Backend.md  README.md  docker-compose.yml  package-lock.json  test_scenario.xlsx  전국통합식품데이터_분석.ipynb
DOCS/: Gradle Setting.md  (+3 more)
backend/: .env.template  Dockerfile  README.md  build.gradle  food_recommend.json  to.py  to_mariadb.py
backend/src/main/java/com/easylose/backend/: BackendApplication.java
backend/src/main/java/com/easylose/backend/api/v1/: SwaggerConfig.java
backend/src/main/java/com/easylose/backend/api/v1/controller/: AnalysisController.java  CalendarController.java  DailyMealLogController.java  FoodController.java  FoodSetController.java  FoodSetDetailController.java  MeasureLogController.java  ProfileController.java  RecommendController.java  UserController.java
backend/src/main/java/com/easylose/backend/api/v1/domain/: DailyMealLog.java  Food.java  FoodSet.java  FoodSetDetail.java  MeasureLog.java  Recommend.java  User.java  WeightLog.java
backend/src/main/java/com/easylose/backend/api/v1/dto/: CalendarDto.java  DailyMealLogDto.java  FoodDto.java  FoodSetDetailDto.java  FoodSetDto.java  MeasureLogDto.java  RecommendDto.java  UserDto.java  WeightLogDto.java
backend/src/main/java/com/easylose/backend/api/v1/enums/: ActivityLevel.java  FoodType.java  Gender.java  Goal.java  MealType.java
backend/src/main/java/com/easylose/backend/api/v1/exception/: ApiExceptionAdvice.java  ApiExceptionEntity.java  ExceptionEnum.java
backend/src/main/java/com/easylose/backend/api/v1/mapper/: CalendarMapper.java  DailyMealLogMapper.java  FoodMapper.java  FoodSetMapper.java  MeasureLogMapper.java  RecommendMapper.java  UserMapper.java  WeightLogMapper.java
backend/src/main/java/com/easylose/backend/api/v1/repository/: DailyMealLogRepository.java  FoodRepository.java  FoodSetDetailRepository.java  FoodSetRepository.java  MeasureLogRepository.java  RecommendRepository.java  UserRepository.java  WeightLogRepository.java
backend/src/main/java/com/easylose/backend/api/v1/repository/specification/: DailyMealLogSpecification.java  FoodSpecification.java  MeasureLogSpecification.java  RecommendSpecification.java  WeightLogSpecification.java
backend/src/main/java/com/easylose/backend/api/v1/service/: AnalysisService.java  CalendarService.java  DailyMealLogService.java  FoodService.java  FoodSetDetailService.java  FoodSetService.java  MeasureLogService.java  RecommendService.java  UserService.java
backend/src/main/java/com/easylose/backend/api/v1/service/impl/: AnalysisServiceImpl.java  CalendarServiceImpl.java  DailyMealLogServiceImpl.java  FoodServiceImpl.java  FoodSetDetailServiceImpl.java  FoodSetServiceImpl.java  MeasureLogServiceImpl.java  RecommendServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/easylose/backend/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/easylose/backend/security/auth/: AuthenticationEntryPointImpl.java  AuthenticationFilter.java
backend/src/main/java/com/easylose/backend/security/jwt/: JwtAuthFilter.java  JwtService.java  JwtValidateResultEnum.java  TokenDto.java
backend/src/main/java/com/easylose/backend/security/oauth2/: CustomOAuth2UserService.java  OAuth2Attribute.java  OAuth2SuccessHandler.java
backend/src/main/java/com/easylose/backend/util/: BMI.java  BarCodeSearch.java  Utils.java
backend/src/main/resources/: application-oauth.yml  application.properties  application.yml
backend/src/test/java/com/easylose/backend/: BackendApplicationTests.java
(+259 files in other folders)
